<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApplicationDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="DateOfPremiere" Type="date" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="Viewed" Type="bit" />
  </EntityType>
  <EntityType Name="FilmViewing">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="FilmId" />
      <PropertyRef Name="DateOfViewing" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="FilmId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateOfViewing" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="FilmId" Type="int" />
    <Property Name="NoteTitle" Type="varchar" MaxLength="50" />
    <Property Name="Text" Type="varchar" MaxLength="500" />
    <Property Name="DateOfCreation" Type="date" />
    <Property Name="Rating" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ApplicationDatabaseModelStoreContainer">
    <EntitySet Name="Film" EntityType="Self.Film" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FilmViewing" EntityType="Self.FilmViewing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Note" EntityType="Self.Note" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>