<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApplicationDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfPremiere" Type="DateTime" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Viewed" Type="Boolean" />
  </EntityType>
  <EntityType Name="FilmViewing">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="FilmId" />
      <PropertyRef Name="DateOfViewing" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="FilmId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateOfViewing" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="FilmId" Type="Int32" />
    <Property Name="NoteTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Text" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DateOfCreation" Type="DateTime" Precision="0" />
    <Property Name="Rating" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ApplicationDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Film" EntityType="Self.Film" />
    <EntitySet Name="FilmViewing" EntityType="Self.FilmViewing" />
    <EntitySet Name="Note" EntityType="Self.Note" />
    <EntitySet Name="User" EntityType="Self.User" />
  </EntityContainer>
</Schema>